print("**************************************************************************")

print("Calculadora_ley_de_ohm")

print("**************************************************************************")

print("ingresar  el valor de la resistencia")
r=int(input())

print("ingresas el valor del voltaje")
v=int(input())

print("**************************************************************************")

i=r/v 

print("El valor de la corriente es",i,)
print("**************************************************************************")


